/**index.wxss**/
.main{
  position: absolute;
  top:0;
  right: 0;
  bottom:  40px;
  left: 0;
}

/*底部搜索的标签  */
.btns{
position: absolute;
display: flex;
right: 0;
bottom: 0;
left: 0;
line-height: 40px;
background:green;
}

.btn{
     flex: 1;
     text-align: center;
}

.btn-publish{
    flex: 1;
    text-align: center;
    background: blue;
}

.main-map{
    width: 100%;
    height: 100%;


}